source 'https://rubygems.org'

gem 'kitchen-vagrant'

group :test do
  gem 'chef', '~> 14.11'
  gem 'chef-vault-testfixtures', '~> 3.0'
  gem 'chefspec'
  gem 'berkshelf'
  gem 'test-kitchen'
  gem 'chef-vault'
  gem 'cookstyle'
  gem 'kitchen-inspec'
  gem 'dbus-systemd'
end
